<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Top View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DeckTopViewController" customModule="Pandemic_Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-Ke-x88">
                                <rect key="frame" x="0.0" y="64" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="c6P-eD-O51"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2mg-eN-UhX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-xp-TZg">
                                <rect key="frame" x="0.0" y="555" width="375" height="63"/>
                                <color key="backgroundColor" red="0.33236607142857144" green="1" blue="0.31582031249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="uhM-KB-AWf"/>
                                </constraints>
                                <state key="normal" title="Epidemic!"/>
                                <connections>
                                    <segue destination="h5Y-Zc-Y1J" kind="popoverPresentation" popoverAnchorView="AtX-xp-TZg" id="aq3-Bm-fzf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sj0-Ke-x88" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5W5-Wt-OUf"/>
                            <constraint firstItem="AtX-xp-TZg" firstAttribute="top" secondItem="sj0-Ke-x88" secondAttribute="bottom" id="7VZ-OV-HAF"/>
                            <constraint firstAttribute="trailing" secondItem="AtX-xp-TZg" secondAttribute="trailing" id="IUc-I1-wmn"/>
                            <constraint firstItem="AtX-xp-TZg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Kg6-af-Tex"/>
                            <constraint firstAttribute="trailing" secondItem="sj0-Ke-x88" secondAttribute="trailing" id="Uli-sz-1v0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AtX-xp-TZg" secondAttribute="bottom" id="igR-Fy-YhH"/>
                            <constraint firstItem="sj0-Ke-x88" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="kYi-q0-sbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgB-ot-Eah">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="U37-3c-K2a">
                            <connections>
                                <action selector="startNewGame:" destination="9pv-A4-QxB" id="0uk-IU-oRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add City" id="dMb-3j-iYD">
                            <connections>
                                <segue destination="Qw7-iI-eRx" kind="show" id="OFk-Yi-THX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sj0-Ke-x88" id="mxm-z5-4Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-446"/>
        </scene>
        <!--Discard View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiscardViewController" customModule="Pandemic_Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Gp-fJC">
                                <rect key="frame" x="0.0" y="555" width="375" height="63"/>
                                <color key="backgroundColor" red="0.33236607140000002" green="1" blue="0.31582031249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qNn-uV-cmC"/>
                                </constraints>
                                <state key="normal" title="Epidemic!"/>
                                <connections>
                                    <segue destination="h5Y-Zc-Y1J" kind="popoverPresentation" popoverAnchorView="r8j-Gp-fJC" id="jZ2-Hi-FPd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-uT-OMK">
                                <rect key="frame" x="0.0" y="64" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="RhH-zO-WrI"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="idT-b3-ae4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8j-Gp-fJC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1D6-sa-zna"/>
                            <constraint firstAttribute="trailing" secondItem="r8j-Gp-fJC" secondAttribute="trailing" id="3VH-WF-AEv"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="r8j-Gp-fJC" secondAttribute="bottom" id="L82-ju-K7k"/>
                            <constraint firstItem="b9M-uT-OMK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QFr-lg-UMb"/>
                            <constraint firstItem="r8j-Gp-fJC" firstAttribute="top" secondItem="b9M-uT-OMK" secondAttribute="bottom" id="eAW-uk-oQf"/>
                            <constraint firstItem="b9M-uT-OMK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nix-Hl-3LW"/>
                            <constraint firstAttribute="trailing" secondItem="b9M-uT-OMK" secondAttribute="trailing" id="xjk-E8-eQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1E-nD-pUa">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="3lM-eG-svG">
                            <connections>
                                <action selector="startNewGame:" destination="8rJ-Kc-sve" id="YL9-ez-NRb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add City" id="eIJ-79-m78">
                            <connections>
                                <segue destination="Qw7-iI-eRx" kind="show" id="PDi-ja-vsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b9M-uT-OMK" id="zBq-xS-IHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="318.89055472263868"/>
        </scene>
        <!--Bottom Deck View Controller-->
        <scene sceneID="C9w-pd-JvD">
            <objects>
                <viewController id="re3-hk-tsi" customClass="BottomDeckViewController" customModule="Pandemic_Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnu-BG-UWe"/>
                        <viewControllerLayoutGuide type="bottom" id="JoM-Zt-vwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jX3-vC-CdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-80-fdf">
                                <rect key="frame" x="0.0" y="555" width="375" height="63"/>
                                <color key="backgroundColor" red="0.33236607140000002" green="1" blue="0.31582031249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="q1P-oe-vfg"/>
                                </constraints>
                                <state key="normal" title="Epidemic!"/>
                                <connections>
                                    <segue destination="h5Y-Zc-Y1J" kind="popoverPresentation" popoverAnchorView="tUg-80-fdf" id="iwu-Eh-67q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-1V-iqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="491"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="re3-hk-tsi" id="bwQ-OU-qKB"/>
                                    <outlet property="delegate" destination="re3-hk-tsi" id="SVT-Dl-Gwh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoM-Zt-vwW" firstAttribute="top" secondItem="tUg-80-fdf" secondAttribute="bottom" id="5C5-ie-mGq"/>
                            <constraint firstItem="tUg-80-fdf" firstAttribute="leading" secondItem="jX3-vC-CdQ" secondAttribute="leading" id="5I8-xJ-SCl"/>
                            <constraint firstItem="eJb-1V-iqP" firstAttribute="top" secondItem="Rnu-BG-UWe" secondAttribute="bottom" id="9ZF-gO-oBX"/>
                            <constraint firstItem="tUg-80-fdf" firstAttribute="top" secondItem="eJb-1V-iqP" secondAttribute="bottom" id="dQ0-QI-euH"/>
                            <constraint firstItem="eJb-1V-iqP" firstAttribute="leading" secondItem="jX3-vC-CdQ" secondAttribute="leading" id="gZx-Ew-P7x"/>
                            <constraint firstAttribute="trailing" secondItem="eJb-1V-iqP" secondAttribute="trailing" id="lzd-hX-d0c"/>
                            <constraint firstAttribute="trailing" secondItem="tUg-80-fdf" secondAttribute="trailing" id="wJj-wL-Jkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="un4-yJ-36i">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="AbC-Lg-KdT">
                            <connections>
                                <action selector="startNewGame:" destination="re3-hk-tsi" id="m1J-OW-X3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add City" id="oMn-0X-gWD">
                            <connections>
                                <segue destination="Qw7-iI-eRx" kind="show" id="QJY-ht-3dO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eJb-1V-iqP" id="tB6-mM-92o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3I-Wr-A8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1165.3673163418291"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="obG-yH-KLb">
            <objects>
                <tableViewController id="Qw7-iI-eRx" customClass="AddCityViewController" customModule="Pandemic_Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6p-X5-RvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mz6-zl-gN6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mz6-zl-gN6" id="AD4-l7-uno">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qw7-iI-eRx" id="mxu-Zz-aTd"/>
                            <outlet property="delegate" destination="Qw7-iI-eRx" id="2Br-vP-Ap0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psS-b7-eVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6I3-IJ-e7Z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9oe-gd-8PN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u9G-5R-47H" kind="relationship" relationship="viewControllers" id="1sh-bc-pXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Epidemic Alert Controller-->
        <scene sceneID="KNl-Hs-QLU">
            <objects>
                <viewController id="h5Y-Zc-Y1J" customClass="EpidemicAlertController" customModule="Pandemic_Deck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zy-aS-T37"/>
                        <viewControllerLayoutGuide type="bottom" id="l9W-P2-2jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8R-5G-afk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected City?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-TO-qMJ">
                                <rect key="frame" x="134" y="48" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-ar-Ydu">
                                <rect key="frame" x="0.0" y="77" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="h5Y-Zc-Y1J" id="uJW-8M-Mec"/>
                                    <outlet property="delegate" destination="h5Y-Zc-Y1J" id="ff5-rt-gRk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-V2-fgM">
                                <rect key="frame" x="8" y="310" width="359" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="pressOK:" destination="h5Y-Zc-Y1J" eventType="touchUpInside" id="rri-mh-Q5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BWb-ar-Ydu" secondAttribute="trailing" id="02B-0O-ct5"/>
                            <constraint firstAttribute="trailing" secondItem="JHQ-V2-fgM" secondAttribute="trailing" constant="8" id="5A8-Cp-3If"/>
                            <constraint firstItem="BWb-ar-Ydu" firstAttribute="top" secondItem="gds-TO-qMJ" secondAttribute="bottom" constant="8" id="5II-m8-fhI"/>
                            <constraint firstItem="gds-TO-qMJ" firstAttribute="centerX" secondItem="S8R-5G-afk" secondAttribute="centerX" id="Kc0-LD-3pr"/>
                            <constraint firstItem="BWb-ar-Ydu" firstAttribute="leading" secondItem="S8R-5G-afk" secondAttribute="leading" id="RVd-Wh-jM5"/>
                            <constraint firstItem="JHQ-V2-fgM" firstAttribute="leading" secondItem="S8R-5G-afk" secondAttribute="leading" constant="8" id="VTw-9a-DID"/>
                            <constraint firstItem="gds-TO-qMJ" firstAttribute="top" secondItem="4zy-aS-T37" secondAttribute="bottom" constant="28" id="k5p-no-C9Z"/>
                            <constraint firstItem="JHQ-V2-fgM" firstAttribute="top" secondItem="BWb-ar-Ydu" secondAttribute="bottom" constant="17" id="usD-W1-2Fg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRC-yY-efT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="95.802098950524751"/>
        </scene>
        <!--Deck Top-->
        <scene sceneID="bjw-qN-KEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6I3-IJ-e7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deck Top" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgt-y1-RMT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tN5-X7-c0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q01-Ef-YF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Discard-->
        <scene sceneID="zxT-fT-0f2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oe-gd-8PN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discard" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfQ-B5-HoO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Txx-Nn-D1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75P-XJ-hAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="376"/>
        </scene>
        <!--Deck Bottom-->
        <scene sceneID="QUL-S2-pw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9G-5R-47H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deck Bottom" id="OMP-1s-z3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kz-nG-6Ku">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re3-hk-tsi" kind="relationship" relationship="rootViewController" id="Xd9-c5-V6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDh-y2-7eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iwu-Eh-67q"/>
        <segue reference="QJY-ht-3dO"/>
    </inferredMetricsTieBreakers>
</document>
